class Solution {
    public int findPeakElement(int[] a) {

        int length=a.length;
        int l=0,r=length-1;
        int mid=(l+r)/2;
            if(mid==0)
            {
                return mid; // this is for array of length 1 only;
            }
        while(l<=r)
        {
            mid=(l+r)/2;
            if((a[mid]>a[mid-1] || mid==0) && (a[mid]>a[mid+1] || mid==length-1))
                // here i have corner cases like when u are at index=0  so there is nothing on left                 to compare, similarly index=length-1;
            {
                return mid;
            }
            else if(a[mid]<a[mid-1] && mid>0)
            {
                r=mid-1;
            }
            else if(a[mid]<a[mid+1] && mid<length-1)
            {
                l=mid+1;
            }
            
        }
        return -1;
        
        
    }
}
