Collections.sort(array, new Comparator<int[]>()
        {
            public int compare(int[] ob1,int[] ob2)
          if(ob1[0]>ob2[0])
          {
              return 1;
          }
          else
          {
              return -1;
          }
            });
        
        PriorityQueue<Integer> minheap = new PriorityQueue<Integer>(array,new Comparator<int[]>()
        public int compare(int[] ob1,int[] ob2)
        {
            if(ob1[1]>ob11[1])
            {
                return 1;
            }
            else
            {
                return -1;
            }
        });
